Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]



class Solution:
    # @return a list of lists of integers
    def generate(self, numRows):
        triangle=[]
        for i in range(numRows):
            triangle.append([1]*(i+1))
            if numRows == 1 or numRows == 2 :
                # do nothing
                pass
            else :
                for j in range(1,i):
                    triangle[i][j] = triangle[i-1][j-1]+triangle[i-1][j]
        return triangle
                    
